/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, 
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* *************************************************** */

/* 公用 类 */
html body {
    font-size: 12px;
    font-weight: bold;
    overflow-y: scroll;
    font-family: 微软雅黑;
    background: rgb(241, 244, 249);
}
/* 滚动条样式 */ 
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #bbb;
    box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
}
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    outline: 2px solid #fff;
    border: 2px solid #fff;
    border-radius:0;
    -webkit-border-radius: 0;
}
input, textarea {
    font-family: 微软雅黑;
    font-size: 12px;
    border-radius: 6px;
}

.gray {
    color:#ccc
}
.red {
    color: red;
}
.d-n {
    display: none;
}
.show {
    display: block;
}
div.container {
    width: 778px;
    margin: 0 auto;
    min-height: 100%;
    color: #33475f;
    padding-bottom: 10px;
}



/* 禁用按钮 */ 
button.disabled {
    cursor: not-allowed !important;
    background-color: #ccc !important;
    color: #eee !important;
}
/* 小圆点 */ 
span.icon-dot {
    height: 6px;
    width: 6px;
    background-color: #aaa;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 3px;
    vertical-align: middle;
    border-radius: 6px;
}
//清除浮动
.clearfix:after { 
    content: "." ; 
    display: block ;
    height: 0 ;
    clear: both ;
    visibility: hidden ;
}
.clearfix{ display: inline-block; }
/* Hides from IE-mac */ 
*html .clearfix{ height:1%; }
.clearfix{ display:block; }
/* End hide from IE-mac */

.over-hide {
    overflow: hidden;
}
.w-280 {
    width: 280px;
}
.w-150 {
    width: 150px;
}
.bold {
    font-weight: bold;
}
// 浮动样式
.fl {
    float: left;
}
.fr {
    float: right;
}

//B 下拉菜单 //
div.select.focus {
    border-color: #0088be;
} 
div.select {
    display: inline-block;
    position: relative;
    height: 30px;
    margin-right: 5px;
}
div.select>input[type=text] {
    width: calc(100% - 20px);
    height: 100%;
    outline: none;
    background: none;
    border: none;
}
.select.box-r-s, input.box-r-s, textarea.box-r-s, ul.box-r-s {
    box-shadow: 0 1px 2px rgba(154,152,152,0.25);
}
input, textarea {
    border-radius: 6px;
    font-family: "微软雅黑";
    font-size: 12px;
}
div.form-group input[type=text], 
div.form-group input[type=number] {
    padding-left: 10px;
}

div.select>div.down-arrow {
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    height: 28px;
    width: 20px;
    cursor: pointer;
}
div.form-group>div.date-toggle~div ul {
    overflow-y: auto;
    max-height: 138px;
}
div.select ul {
    position: absolute;
    top: 30px;
    width: 100%;
    z-index: 10;
    max-height: 138px;
}
div.select>div.down-arrow>i.iconfont {
    font-size: 12px;
    position: absolute;
    top: 8px;
    right: 3px;
}
div.select li {
    position: relative;
}
div.select a {
    display: block;
    padding: 5px 10px 5px 10px;
    min-height: 23px;
    width: 100%;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    position: relative;
    cursor: pointer;
}
.box-r-s {
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(154,152,152,0.15);
    background-color: #fff;
    border: 1px solid #e5e5e5;
    outline: none;
}
//E 下拉菜单 //