<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lantone.icss</groupId>
		<artifactId>icss</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.lantone.icss-rule</groupId>
	<artifactId>icss-rule</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>icss-rule Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<drools-version>6.5.0.Final</drools-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>${drools-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>icss-rule</finalName>
	</build>
</project>
