<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lantone.icss</groupId>
		<artifactId>icss</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.lantone.icss-provider</groupId>
	<artifactId>icss-provider</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>icss-provider Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.lantone.core</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lantone.icss-api</groupId>
			<artifactId>icss-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>icss-provider</finalName>
	</build>
</project>
