#redis
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=192.168.2.157
redis.password=langtong
redis.port=6379
redis.timeout=20000
redis.default.db=15

es.host = 127.0.0.1
es.port = 9300