
-------医学知识词典(名词)--------
白带增多
白天嗜睡
白细胞数量异常
半身感觉消失
膀胱刺激征
饱胀不适
鼻出血
鼻塞
鼻塞流涕
闭经
便秘
便频
便血
表情淡漠
濒死感
不能平卧
侧屈受限
晨僵
抽搐
出血
喘鸣
喘息
打喷嚏
大便干燥
大汗淋漓
单侧下肢水肿
单眼一过性黑矇
蛋白尿
盗汗
蝶形红斑
端坐呼吸
短暂意识丧失
多汗
多梦
多尿
多饮
恶心
耳聋
耳鸣
耳痛
耳胀满感
发热
发绀
乏力
烦躁
反酸
反酸嗳气
反应迟钝
腹壁红肿
腹部不适
腹部红肿红斑
腹水
腹痛
腹泻
腹胀
肝区疼痛
肝肿大
感觉异常
感觉障碍
肛门肛周疼痛
肛门出血
肛门分泌物
肛门会阴部疼痛
肛门异样感
肛门肿物脱出
肛门坠胀感
肛门瘙痒
肛周红肿
高热惊厥
构音不清
骨痛
关节红肿
关节活动受限
关节摩擦音
关节水肿
关节痛
关节肿痛
关节肿胀
光过敏
过度兴奋
寒战
黑便
黑矇
红斑
喉部不适
呼吸困难
呼吸浅慢
呼吸异常
呼吸暂停
幻听
黄疸
昏迷
肌肉酸痛
肌肉疼痛
肌无力
饥饿感
脊柱后弯
脊柱活动受限
脊柱前屈
记忆力减退
甲床下线状出血
酱油色尿
焦虑
结膜充血
结膜红斑
进食哽咽
近端肌无力
惊厥
精神状态改变
颈背部疼痛
颈部活动受限
颈红
颈项板紧
局部皮肤硬化
局部软组织红肿痛
倦怠感
咯血
咳嗽
咳痰
口干
口渴
口气异味
口腔毒物异味
多食
冷汗
里急后重
脸红
鳞屑
淋巴结肿大
流泪
流涕
流涎
面色苍白
面瘫
目眩
纳差
逆行性遗忘
尿毒症症状
尿急
尿频
尿失禁
尿痛
凝血功能障碍
脓疱
呕吐
呕血
怕吵闹
怕水
排便不畅
排便不尽感
排便次数增加
排便困难
排便习惯改变
排尿不尽
排尿不适
排尿困难
排气排便停止
泡沫尿
脾肿大
疲劳
皮肤变色
皮肤发红
皮肤巩膜黄染
皮肤溃疡
皮肤湿疹
皮肤水肿
皮肤灼热或神经痛
皮肤黏膜出血
皮肤瘀斑
皮肤瘙痒
皮损
皮下血肿
皮疹
偏盲
偏瘫
贫血
平衡障碍
破溃流脓
其他部位出血
脐周和下腹绞痛
气短
气急
前额眼眶疼痛
情绪不稳
情绪低落
情绪激动
丘疹
全身不适
全身肌肉关节酸痛
缺氧
人格改变
乳房肿块
入睡困难
伤口出血不止
上胸部红
上肢水肿
上睑下垂
少尿
少尿无尿
舌瘫
深大呼吸
神经易兴奋
神情淡漠
神志异常
肾脏改变
声嘶
声音嘶哑
失眠
失语
食欲不振
嗜睡
视力异常
视神经乳头水肿
视物变形
视物模糊
手抖
手足刺痛
手足麻木
手足酸痛
双目上翻
双下肢水肿
水肿
水肿部位疼痛
水疱
四肢发冷
四肢活动障碍
糖尿病
体重减轻
听力下降
停经
头皮血肿
头痛
头晕
头晕眼花
头重
突然原因不明的跌跤或晕倒
突眼
吐字不清
腿痛
吞咽困难
脱水
脱屑
弯腰受限
畏光
畏寒
畏热
胃肠不适
无尿
午后发热
下蹲无力
下肢麻木
下肢水肿
下肢无力
消化不良
消化道出血
消瘦
小腿肚胀痛
欣快
心慌心悸
心绞痛
心律失常
心前区不适
心脏骤停
行走困难
性交痛
胸部不适
胸闷
胸痛
休克
眩晕
血红斑
血尿
血小板减少
血小板数量异常
血压升高
血压下降
牙龈出血
咽部不适
咽部痒感
咽部异物感
咽喉不适
咽喉痛
咽痛
眼部疼痛
眼部异物感
眼分泌物增多
眼干涩
眼红
眼花
眼眶痛
眼流脓
眼痒
眼震
眼睑痉挛
厌食
厌油
腰部发僵
腰部发凉
腰部酸痛
腰部酸胀
腰酸
腰痛
夜尿
遗尿
抑郁
易激怒
意识不清
意识改变
意识混乱
溢脓
溢液
阴道分泌物增加
阴道流血
营养不良
迎风流泪
语言含糊不清
月经延长
月经增多
晕厥
躁动
粘膜出血
粘液血便
张口困难
睁眼费力
肢体抽搐明显
肢体活动受限
肢体活动异常
肢体麻木
肢体偏瘫
肢体无力
肢体运动障碍
直立性低血压
指端疼痛
窒息
周围事物旋转感
注意力不集中
注意力集中困难
谵妄
呃逆
嗳气
黏液便
瘀点瘀斑
瘙痒
癫痫
腹部情况
胃肠蠕动波
腹部皮肤
平坦
膨隆
凹陷
未见
可见
正常
色素
条纹
瘢痕
腹壁静脉曲张
腹部性状
腹部压痛
腹部反跳痛
腹部肿块
肝脏
肝脏压痛
肝脏结节
胆囊
Murphy征
脾脏
脾脏压痛
脾脏结节
软
板状腹
偏紧
无压痛
全腹部
左上腹
左腹部
左下腹
右上腹
右腹部
右下腹
不伴
伴
未扪及
扪及
肋缘下未触及
肋缘下触及
无
有
未触及
触及
阴性
阳性
移动性浊音
肠鸣音
腹部血管杂音
亢进
减弱
消失
头颅外形
眼睑
结膜
巩膜黄染
耳廓
外耳道分泌物
鼻外形
口唇
伸舌
齿龈
扁桃体
咽部
瞳孔
尖颅
方颅
变形颅
下垂
挛缩
红肿
充血
等大等圆
不等大等圆
畸形
红润
苍白
疱疹
居中
左偏
右偏
肿胀
无肿大
Ⅰ度肿大
Ⅱ度肿大
Ⅲ度肿大
无充血
淋巴滤泡增生
头颅压痛
额部
顶部
枕部
颞侧
面部
头颅包块
耳乳突压痛
鼻窦压痛
听力
额窦
筛窦
上颌窦
蝶窦
减退
丧失
心前区隆起
心尖搏动范围
增大
心脏震颤
心音
心包摩擦音
异常
闻及
未闻及
气管位置
颈静脉
颈部抵抗感
肝颈静脉回流征
甲状腺
甲状腺质地
甲状腺结节
甲状腺震颤
颈部血管杂音
充盈
怒张
硬
肾脏硬度
柔软
质韧
肾区压痛
肾区叩痛
肾区吹风样杂音
呼吸方式
腹式呼吸
胸式呼吸
触觉语颤
对称
左侧增强
左侧减弱
右侧增强
右侧减弱
呼吸运动
不对称
胸膜摩擦感
肺部叩诊
清音
过清音
浊音
实音
鼓音
左肺呼吸音
右肺呼吸音
清
粗
低
哮鸣音
干啰音
湿啰音
左肺
右肺
双肺
胸廓
桶状胸
扁平胸
鸡胸
漏斗胸
胸骨压痛
皮下气肿
乳房
压痛
包块
乳头分泌物
体重
无明显变化
增加
减轻
高血压
冠心病
脑卒中
肺心病
心肌梗死
动脉硬化
慢性支气管炎
哮喘
肺气肿
肺癌
肺结核
胸膜炎
胃溃疡
慢性胃炎
胃癌
肝炎
肝癌
慢性肾炎
尿路结石
前列腺增生
前列腺炎
前列腺癌
子宫肌瘤
宫颈炎
宫颈癌
附件炎
乳腺癌
白内障
青光眼
视力障碍
高度近视
弱视
失明
听力障碍
过敏性鼻炎
慢性咽炎
周围神经炎
精神障碍
帕金森氏症
老年痴呆
甲亢
甲状腺瘤
慢性关节炎
骨折
骨质疏松
肢体伤残
皮肤病
过敏
高脂血症
痛风
肥胖
肿瘤
血友病
外伤
头部
颈部
胸部
腹部
四肢
头颅
脑血管
眼
眼眶
鼻
鼻窦
耳
口腔
颌面部
颅底
鞍区
茎突
视神经管
鼻咽部
副鼻窦冠状位
水平位副鼻窦
舌骨-鼻咽部
颅骨
颧弓
颞骨
颞颌关节
上颌骨
下颌骨
颌骨
蝶鞍
鼻骨
食管
颈内静脉
双侧颈动脉
双侧颈静脉
双侧腮腺
双侧颌下腺
甲状旁腺
左侧颈部淋巴结
右侧颈部淋巴结
双侧颈部淋巴结
左侧锁骨上淋巴结
右侧锁骨上淋巴结
双侧锁骨上淋巴结
颈椎（颈1-颈4）
颈椎（颈5-颈7）
颈椎（每三个椎体）
左侧腋下
右侧腋下
双侧腋下
左侧乳房
右侧乳房
双侧乳房
胸腺
肺
气管
胸腔
纵隔
胸膜
横隔
心
心包
冠状动脉
主动脉
胸主动脉
肺静脉
肺动脉
胸椎
胸骨
肋骨
胸锁关节
乳腺前哨淋巴结
胃
十二指肠
小肠
阑尾
结肠
直肠
胆胰管
胰脏
肾脏
膀胱
输尿管
盆腔
前列腺
上腹部
下腹部
肝静脉及肝后下腔静脉
门脉系统血管
双侧肾上腺
双肾双侧输尿管
双肾静脉
双肾及双肾动脉
双肾动脉
左肾静脉
左侧髂动脉
左侧髂静脉
右侧髂动脉
右侧髂静脉
子宫，双侧附件
子宫，双侧附件，盆腔
腹股沟淋巴结
右侧腹股沟
左侧腹股沟
肠系膜淋巴结
后腹膜淋巴结
盆腔淋巴结
后腹膜
骨盆
腰椎
L3-S1椎间盘
L2-L5椎间盘
L1-L4椎间盘
骶髂关节
腰椎（腰1-腰3）
腰椎（腰3-腰5）
骶尾椎
双手
左手
右手
左上臂
右上臂
左肩
右肩
双侧大腿
双侧小腿
左小腿
右小腿
左大腿
右大腿
双髋关节
双膝关节
双足
左足
右足
双膝
双下肢
左上肢动脉
左上肢静脉
左上肢锁骨下动脉
左上肢锁骨下静脉
左上肢腋动脉
左上肢腋静脉
左上肢肱动脉
左上肢肱静脉
左上肢头静脉
左上肢贵要静脉
左上肢桡动脉
左上肢桡静脉
左上肢尺动脉
左上肢尺静脉
右上肢动脉
右上肢静脉
右上肢锁骨下动脉
右上肢锁骨下静脉
右上肢腋动脉
右上肢腋静脉
右上肢肱动脉
右上肢肱静脉
右上肢头静脉
右上肢贵要静脉
右上肢桡动脉
右上肢桡静脉
右上肢尺动脉
右上肢尺静脉
左下肢动脉
左下肢静脉
左下肢股动脉
左下肢股静脉
左下肢腘动脉
左下肢腘静脉
左下肢胫前动脉
左下肢胫前静脉
左下肢胫后动脉
左下肢胫后静脉
左下肢小腿后方静脉丛
左下肢足背静脉
左下肢大隐静脉
左下肢小隐静脉
右下肢动脉
右下肢静脉
右下肢股动脉
右下肢股静脉
右下肢腘动脉
右下肢腘静脉
右下肢胫前动脉
右下肢胫前静脉
右下肢胫后动脉
右下肢胫后静脉
右下肢小腿后方静脉丛
右下肢足背动脉
右下肢足背静脉
右下肢大隐静脉
右下肢小隐静脉
左肩关节
右肩关节
左肘关节
右肘关节
双腕关节
左腕关节
右腕关节
双侧尺桡骨
左尺桡骨
右尺桡骨
双侧肱骨
双踝关节
左踝关节
右踝关节
左髋关节
右髋关节
左膝关节
右膝关节
左肩胛骨
右肩胛骨
肩锁关节
左锁骨
右锁骨
左腕
右腕
左舟状骨尺
右舟状骨尺
左肘
右肘
左肱骨
右肱骨
左跟骨
右跟骨
左踝
右踝
左胫腓骨
右胫腓骨
左膑骨
右膑骨
左股骨
右股骨
活化部分凝血活酶时间
凝血酶原时间
国际正常化比值
凝血酶时间
纤维蛋白原
抗凝血酶Ⅲ
凝血因子Ⅱ
凝血因子Ⅴ
凝血因子Ⅶ
凝血因子Ⅸ活性
凝血因子Ⅹ
凝血因子Ⅺ
凝血因子Ⅻ
凝血因子Ⅷ
凝血因子Ⅷ抑制物
红细胞沉降率
ABO血型检查
Rh血型检查
促性腺激素释放激素
促甲状腺激素释放激素
GnRH兴奋试验(达必佳)
TRH兴奋试验
人生长激素
促甲状腺激素
促卵泡成熟素
促黄体激素
促肾上腺皮质激素
催乳激素
游离三碘甲状腺激素
游离四碘甲状腺激素
总三碘甲状腺原氨酸
总四碘甲状腺原氨酸
T3摄取率
降钙素
降钙素原
甲状旁腺素
雌激素
雌二醇
孕酮
17α羟孕酮
睾酮
人绒毛膜促性腺激素
β人绒毛膜促性腺激素
皮质醇
醛固酮
空腹胰岛素
餐后胰岛素
空腹胰岛素原
餐后胰岛素原
空腹真胰岛素
餐后真胰岛素
胰岛素生长激素兴奋试验
类胰岛素样生长因子
c70猪胰岛素 Insulin porcine
c71牛胰岛素 Insulin bovine
c73人胰岛素 Insulin human
C肽
肾素活性
血管紧张素Ⅱ
脑脊液乳酸脱氢酶
尿PH值
尿亚硝酸
尿葡萄糖
尿维生素C
尿比重
尿隐血
尿蛋白质
尿胆红素
尿酮体
尿白细胞
尿红细胞
粪便颜色
粪便性状
镜检粪便白细胞
镜检粪便红细胞
镜检粪便蛔虫卵
镜检粪便饶虫卵
镜检粪便钩虫乱
镜检粪便霉菌
镜检粪便脂肪球
粪便隐血试验
脑脊液蛋白质定量
脑脊液葡萄糖测定
脑脊液氯化物测定
脑脊液白细胞计数
IgA
IgG
IgM
胸水颜色
胸水透明度
胸水比重
胸水蛋白定量
胸水葡萄糖定量
胸水细胞计数
胸水乳酸脱氢酶
腹水颜色
腹水透明度
腹水比重
腹水蛋白定量
腹水葡萄糖定量
腹水细胞计数
腹水乳酸脱氢酶
胃液潜血
精液常规检查
精子质量测定
精子速度激光测定
空腹血糖
随机血糖
餐后血糖
糖耐量试验
糖化血清蛋白
糖化血红蛋白
总胆固醇
甘油三酯
低密度脂蛋白胆固醇
高密度脂蛋白胆固醇
脂蛋白a
载脂蛋白A1
载脂蛋白B
血钾
尿钾
血钠
尿钠
总钙
尿钙
游离钙
镁
尿磷
氯
尿氯化物
总蛋白
白蛋白
球蛋白
白球比
丙氨酸氨基转移酶
总胆红素
直接胆红素
天门冬氨酸氨基转移酶
碱性磷酸酶
γ-谷氨酰转移酶
间接血胆红素
肌酐
尿肌酐
尿白蛋白肌酐比
尿酸
血尿素氮
尿尿素氮
心肌肌钙蛋白I
心肌肌钙蛋白T
肌酸激酶
肌酸激酶同工酶
总免疫球蛋白A
总免疫球蛋白G
总免疫球蛋白M
总免疫球蛋白E
抗胰岛素抗体
抗核抗体
骨钙素
1,25-二羟维生素D3
C反应蛋白
超敏C-反应蛋白
乙肝表面抗原
乙肝表面抗体
乙肝核心抗体
乙肝e抗原
乙肝e抗体
乙肝病毒脱氧核糖核酸
丙肝病毒抗体
丙肝病毒RNA
戊肝病毒抗体
甲肝病毒抗体
EB病毒IgA/VCA
EB病毒IgA/EA
EB病毒IgG/VCA
EB病毒IgM/VCA
风疹病毒IgG
风疹病毒IgM
巨细胞病毒抗体-IgG
巨细胞病毒抗体-IgM
巨细胞病毒抗原血症检测
麻疹病毒抗体-IgM
单纯疱疹病毒抗体I、II IgG
单纯疱疹病毒抗体I、II IgM
单纯疱疹病毒抗体Ⅱ-IgM
基因杂交捕获人乳头瘤病毒检测
艾滋病毒抗体
梅毒特异性抗体
梅毒特异性抗体(CSF)
梅毒螺旋体抗体
梅毒荧光抗体IgG吸附试验
梅毒荧光抗体IgM吸附试验
快速血浆反应素环状卡片试验
弓形虫抗体-IgG
弓形虫抗体-IgM
癌胚抗原
甲胎蛋白
癌抗原125
癌抗原15-3
糖链抗原19-9
癌抗原242
癌抗原50
癌抗原72-4
神经烯醇化酶
细胞角蛋白片段19
鳞状细胞癌抗原
红细胞计数
红细胞压积
平均红细胞体积
红细胞分布宽度
血红蛋白浓度
平均红细胞血红蛋白含量
平均红细胞血红蛋白浓度
白细胞计数
单核细胞计数
单核细胞比例
中性粒细胞计数
中性粒细胞比例
淋巴细胞计数
淋巴细胞比值
血小板计数
血小板体积分布宽度
平均血小板体积
大型血小板比例
血小板压积
白带清洁度
白带白细胞
白带红细胞
白带上皮细胞
白带乳酸杆菌
白带滴虫
白带霉菌
白带杂菌
血淀粉酶
前列腺性状
前列腺PH
前列腺白细胞
前列腺卵磷脂小体
前列腺颗粒细胞
前列腺细菌
前列腺滴虫
前列腺结石
精液量
精液粘稠度
精液PH值
精液比重
精液液化时间
精子总数
精子密度
活动精子总数
精子存活率
精子A级(快速前向运动)
精子B级(慢速前向运动)
精子C级(非前向运动)
精子D级(极慢或不动)
精液红细胞
精液白细胞
精液上皮细胞
精液生精细胞
尿淀粉酶
中腹部
左中腹
腰背痛
高热
呼气烂苹果味
剑突下
脐周
阑尾炎
胆石症
急性胰腺炎
胆绞痛
肾结石
输卵管妊娠
阑尾炎穿孔
胃十二指溃疡急性肠穿孔
急性胆囊炎透壁性感染或穿孔
丙型肝炎
乙型肝炎
慢性胆囊炎
胰腺癌
慢性胰腺炎
直肠息肉
房颤
幽门螺旋杆菌检测