#db:mysql
jdbc.username=root
jdbc.password=langtong
jdbc.url=jdbc:mysql://192.26.43.48:3306/lantone-icss?characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#redis
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=192.168.2.157
redis.password=langtong
redis.port=6379
redis.timeout=20000
redis.default.db=15