#病人信息
get.patientinfo.url=http://127.0.0.1:8080/icss-trans/langtong/at/patient
#化验套餐
get.lis.package.url=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/getCurrentLisInfo
#待诊列表
waitingList.get=http://127.0.0.1:8080/icss-trans/langtong/waiting_list/get
#器查套餐
#get.his.pacs.url = http://127.0.0.1:8080/icss-trans/langtong/his/pacs
get.his.pacs.url =http://127.0.0.1:8080/icss-trans/yiqian/at/posandpag_info/get_posandpag_info
#保存问诊记录(医乾)
save.his.inquiry.url = http://127.0.0.1:8080/icss-trans/yiqian/at/saveInquiry
#查询问诊记录(医乾)
index.his.inquiry.url = http://127.0.0.1:8080/icss-trans/yiqian/at/searchInquiry
#诊断依据
rule.server.url=http://127.0.0.1:8080/icss-rule/rule_service/start
#检验检查诊断依据
lis.rule.server.url=http://127.0.0.1:8080/icss-rule/lis_rule_service/start
#体征诊断依据
subitem.rule.server.url=http://127.0.0.1:8080/icss-rule/subitem_rule_service/start
#获得推理药品
drug.rule.server.url=http://127.0.0.1:8080/icss-rule/rule_service/drug_start


get.lis.detail.url=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/lisInfoGetLisDetail
post.hisinfo.url=http://127.0.0.1:8080/icss-trans/yiqian/at/postIcssData/post_icss_data
get.diseaseinfo.url=http://127.0.0.1:8080/icase-trans/yunan/at/disease_info/load_desease_infos
get.history.record.url=http://127.0.0.1:8080/icss-trans/yiqian/at/record_info/get_record_info

search.lis.package.url=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/searchLisInfo


login.verification=http://127.0.0.1:8080/icss-trans/langtong/login/verification
historyCase.list=http://127.0.0.1:8080/icss-trans/langtong/history_case/list
historyCase.info=http://127.0.0.1:8080/icss-trans/langtong/history_case/info
receptionState.update=http://127.0.0.1:8080/icss-trans/langtong/reception_state/update
getdoctorinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdoctorinfo/list
getdeptinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdeptinfo/list
gethispartinfo.list=http://127.0.0.1:8080/icss-trans/langtong/get_partinfo/list
getLisDetails.list=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/getLisDetail/list
getdiseaseinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdiseaseinfo/list
get.his.drugusageMode=http://127.0.0.1:8080/icss-trans/langtong/drugUsage/get_drug_usage
get.his.drug.frequency=http://127.0.0.1:8080/icss-trans/langtong/drugUseFrequency/get_drug_useFrequency
get.lis.pacs.bytype.url=http://127.0.0.1:8080/icss-trans/langtong/lisOrPacsInfo/getLisPacsByBlsType
get.his.apparatusInfo.list=http://127.0.0.1:8080/icss-trans/langtong/his/apparatusInfo
#getHisDrugDetail.list=http://127.0.0.1:8080/icss-trans/langtong/drug_detail/get_drugdetail_by_drgid
getHisDrugDetail.list=http://127.0.0.1:8080/icss-trans/yiqian/kl/dutasteride/get_dutasteride
cds.Basis.url=http://127.0.0.1:8080/cds-2/DiagnosisBasisController
#login.verification=http://127.0.0.1:8080/icss-trans/langtong/login/verification
#historyCase.list=http://127.0.0.1:8080/icss-trans/langtong/history_case/list
#historyCase.info=http://127.0.0.1:8080/icss-trans/langtong/history_case/info
#receptionState.update=http://127.0.0.1:8080/icss-trans/langtong/reception_state/update
#getdoctorinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdoctorinfo/list
#getdeptinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdeptinfo/list
#gethispartinfo.list=http://127.0.0.1:8080/icss-trans/langtong/get_partinfo/list
#getLisDetails.list=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/getLisDetail/list
#getdiseaseinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdiseaseinfo/list
#get.his.drugusageMode=http://127.0.0.1:8080/icss-trans/langtong/drugUsage/get_drug_usage
#get.his.drug.frequency=http://127.0.0.1:8080/icss-trans/langtong/drugUseFrequency/get_drug_useFrequency
#get.lis.pacs.bytype.url=http://127.0.0.1:8080/icss-trans/langtong/lisOrPacsInfo/getLisPacsByBlsType
#get.his.apparatusInfo.list=http://127.0.0.1:8080/icss-trans/langtong/his/apparatusInfo
#getHisDrugDetail.list=http://127.0.0.1:8080/icss-trans/langtong/drug_detail/get_drugdetail_by_drgid
post.to.his.start=Y
get.disease.from.his=Y

#是否连接HIS总开关
is.connect.his=Y