get.patientinfo.url=http://localhost:8080/icase-trans/chuangye/cs/at/patient_info/get_patient_info
post.hisinfo.url=http://localhost:8080/icase-trans/chuanye/cs/at/postIcssData/post_icss_data
get.diseaseinfo.url=http://localhost:8080/icase-trans/yunan/at/disease_info/load_desease_infos
cds.reasoning.url=http://localhost:8080/cds-2/BayesAlgorithmController
cds.Basis.url=http://localhost:8080/cds-2/DiagnosisBasisController

post.to.his.start=Y
get.disease.from.his=Y