{
	code:"A01",
	text:"家属关系",
	contents:[
		{
			code:"B01",
			text:"父系",
			value:"",
			unit:"",
			details:[
				{
					code:"C01",
					text:"父亲",
					value:"01",
					unit:"",
					questions:[
						{
							code:"A04",
							text:"家属",
							contents:[
								{
									code:"B10",
									text:"祖父",
									value:"",
									unit:"",
									details:[]	
								}
							]
						},
						{
							code:"A05",
							text:"发生时间",
							contents:[
								{
									code:"B10",
									text:"祖父",
									value:"",
									unit:"",
									details:[]	
								}
							]
						}
					]
				},
				{
					code:"C02",
					text:"祖父",
					value:"02",
					unit:"",
					questions:[
						{
							code:"A04",
							text:"家属",
							contents:[
								{
									code:"B10",
									text:"祖父",
									value:"",
									unit:"",
									details:[]	
								},
								{
								}
							]
						}
					]
				}
			]
		},
		{
			code:"B02",
			text:"母系",
			value:"",
			unit:"",
			details:[{
				}]
		},
		{
			code:"B03",
			text:"其它",
			value:"",
			unit:"",
			details:[{
				}]
		}
	]
},
{
	code:"A02",
	text:"补充",
	contents:[
		{
			code:"B04",
			text:"",
			value:"最近一个月常犯",
			unit:"",
			details[]
		}
	]
}