#\u75c5\u4eba\u4fe1\u606f
#get.patientinfo.url=http://127.0.0.1:8080/icss-trans/langtong/at/patient
get.patientinfo.url=http://127.0.0.1:8080/icss-trans/syf/at/patient_info
#\u5316\u9a8c\u5957\u9910
get.lis.package.url=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/getCurrentLisInfo
#\u5f85\u8bca\u5217\u8868
waitingList.get=http://127.0.0.1:8080/icss-trans/langtong/waiting_list/get
#\u5668\u67e5\u5957\u9910
get.his.pacs.url = http://127.0.0.1:8080/icss-trans/langtong/his/pacs
#get.his.pacs.url =http://127.0.0.1:8080/icss-trans/yiqian/at/posandpag_info/get_posandpag_info
#\u4fdd\u5b58\u95ee\u8bca\u8bb0\u5f55(\u533b\u4e7e)
save.his.inquiry.url = http://127.0.0.1:8080/icss-trans/yiqian/at/saveInquiry
#\u67e5\u8be2\u95ee\u8bca\u8bb0\u5f55(\u533b\u4e7e)
index.his.inquiry.url = http://127.0.0.1:8080/icss-trans/yiqian/at/searchInquiry
#\u8bca\u65ad\u4f9d\u636e
rule.server.url=http://127.0.0.1:8080/icss-rule/rule_service/start
lis.rule.server.url=http://127.0.0.1:8080/icss-rule/lis_rule_service/start
subitem.rule.server.url=http://127.0.0.1:8080/icss-rule/subitem_rule_service/start
drug.rule.server.url=http://127.0.0.1:8080/icss-rule/rule_service/drug_start

get.lis.detail.url=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/lisInfoGetLisDetail
post.hisinfo.url=http://127.0.0.1:8080/icss-trans/yiqian/at/postIcssData/post_icss_data
get.diseaseinfo.url=http://127.0.0.1:8080/icase-trans/yunan/at/disease_info/load_desease_infos
get.history.record.url=http://127.0.0.1:8080/icss-trans/yiqian/at/record_info/get_record_info

search.lis.package.url=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/searchLisInfo


login.verification=http://127.0.0.1:8080/icss-trans/langtong/login/verification
historyCase.list=http://127.0.0.1:8080/icss-trans/langtong/history_case/list
historyCase.info=http://127.0.0.1:8080/icss-trans/langtong/history_case/info
receptionState.update=http://127.0.0.1:8080/icss-trans/langtong/reception_state/update
getdoctorinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdoctorinfo/list
getdeptinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdeptinfo/list
gethispartinfo.list=http://127.0.0.1:8080/icss-trans/langtong/get_partinfo/list
getLisDetails.list=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/getLisDetail/list
getdiseaseinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdiseaseinfo/list
get.his.drugusageMode=http://127.0.0.1:8080/icss-trans/langtong/drugUsage/get_drug_usage
get.his.drug.frequency=http://127.0.0.1:8080/icss-trans/langtong/drugUseFrequency/get_drug_useFrequency
get.lis.pacs.bytype.url=http://127.0.0.1:8080/icss-trans/langtong/lisOrPacsInfo/getLisPacsByBlsType
get.his.apparatusInfo.list=http://127.0.0.1:8080/icss-trans/langtong/his/apparatusInfo
getHisDrugDetail.list=http://127.0.0.1:8080/icss-trans/langtong/drug_detail/get_drugdetail_by_drgid

cds.Basis.url=http://127.0.0.1:8080/cds-2/DiagnosisBasisController
login.verification=http://127.0.0.1:8080/icss-trans/langtong/login/verification
historyCase.list=http://127.0.0.1:8080/icss-trans/langtong/history_case/list
historyCase.info=http://127.0.0.1:8080/icss-trans/langtong/history_case/info
receptionState.update=http://127.0.0.1:8080/icss-trans/langtong/reception_state/update
getdoctorinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdoctorinfo/list
getdeptinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdeptinfo/list
gethispartinfo.list=http://127.0.0.1:8080/icss-trans/langtong/get_partinfo/list
getLisDetails.list=http://127.0.0.1:8080/icss-trans/langtong/lisInfo/getLisDetail/list
getdiseaseinfo.list=http://127.0.0.1:8080/icss-trans/langtong/getdiseaseinfo/list
get.his.drugusageMode=http://127.0.0.1:8080/icss-trans/langtong/drugUsage/get_drug_usage
get.his.drug.frequency=http://127.0.0.1:8080/icss-trans/langtong/drugUseFrequency/get_drug_useFrequency
get.lis.pacs.bytype.url=http://127.0.0.1:8080/icss-trans/langtong/lisOrPacsInfo/getLisPacsByBlsType
get.his.apparatusInfo.list=http://127.0.0.1:8080/icss-trans/langtong/his/apparatusInfo
getHisDrugDetail.list=http://127.0.0.1:8080/icss-trans/langtong/drug_detail/get_drugdetail_by_drgid
post.to.his.start=Y
get.disease.from.his=Y


#\u662f\u5426\u8fde\u63a5HIS\u603b\u5f00\u5173
is.connect.his=Y