#hapi
hapi.server.start=0
hapi.client.start=0

#netty
netty.server.start=1

#yiqian.webservice.url=http://192.168.3.157:8081/EtrackInterface.asmx?wsdl
langtong.his.url=http://192.168.2.192:7080/clinic-web/lantonehis/request/gethisrequest