#hapi
hapi.server.start=0
hapi.client.start=0

#netty
netty.server.start=1

#webservice.url=http://10.172.30.51:8022/Service.asmx?wsdl
webservice.url=http://www.kingtsoft.com:19292/Service.asmx?wsdl
#yiqian.webservice.url=http://192.26.9.64:9080/EtrackInterface.asmx?wsdl
yiqian.webservice.url=http://192.168.3.157:8081/EtrackInterface.asmx?wsdl
yunnan.webservice.url=http://116.52.164.61:1024/soap/ISOAPWebService
chuangye.webservice.url=http://192.46.112.31:12312/phis/PhisLtfzzdService?wsdl
chuangye.shimen.webservice.url=http://10.173.118.58/fzzl/fzzl.asmx?WSDL