#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.173.113.220:3306/icase-tongxiang?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/icss-pro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=langtong
#redis
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
#redis.host=192.168.2.157
redis.host=127.0.0.1
redis.password=langtong
redis.port=6379
redis.timeout=20000
redis.default.db=1